<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		.box{
			width: 500px;
			height: 600px;
			background: url(../img/bg.png) no-repeat;
			margin: 0 auto;
			overflow: hidden;
		}
		.smallbox{
			float: left;
			margin: 140px 74px;
			width: 336px;
			padding: 5px;
			border: 1px solid #000;
			border-radius: 25px;
			background-color: #e0e1fe;
		}
		.top{
			width: 100%;
		}
		.txt{
			float: left;
			height: 34px;
			width: 268px;
			background: #d9d9e2 url(../img/magnifier.png) no-repeat 8px 6px;
			border-radius: 17px;
			border: 1px solid gray;
			text-indent: 38px;
			font-size: 18px;
			color: #000;
			line-height: 36px;
			font-weight: bold;
		}
		.go{
			width: 60px;
			height: 36px;
			float: left;
			border-radius: 17px;
			background-color: #fd635e;
			margin-left: 5px;
			font-size: 20px;
			color: #000;
			line-height: 36px;
			text-align: center;
		}
		.list{
			float: left;
			width: 100%;
			box-sizing:border-box;
			margin-left: 5px;
			display: none;
		}
		.list li{
			line-height: 36px;
			font-size: 20px;
			height: 34px;
			width: 268px;
			background-color: #e0e1fe;
			border-radius: 17px;
			text-indent: 30px;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="smallbox">
			<div class="top">
				<span class="txt"></span>
				<span class="go">GO</span>
			</div>
				<ul class="list">
					<li>html</li>
					<li>html5+css3</li>
					<li>javascript</li>
					<li>angular</li>
					<li>react</li>
					<li>vue</li>
					<li>jquery</li>
					<li>nodejs</li>
				</ul>
		</div>
	</div>
	<script>
	var list = document.getElementsByClassName('list')[0];
	var txt = document.getElementsByClassName('txt')[0];
	var lis = document.getElementsByTagName('li');

	txt.onclick = function(){
		list.style.display = 'block';
		txt.style.backgroundColor = '#fff';
		txt.style.borderColor = '#ff574f';
	}
for (var i = 0; i < lis.length; i++) {
	lis[i].onmouseover = function(){
		this.style.backgroundColor = '#ff574f';
		this.style.color="#fff";
	}
	lis[i].onmouseout = function(){
		this.style.backgroundColor = '#e0e1fe';
		this.style.color="#000";
	}
	lis[i].onclick = function(){
		this.style.backgroundColor = '#ff574f';
		this.style.color="#fff";
		txt.innerHTML = this.innerHTML;
		list.style.display = 'none';
		txt.style.backgroundColor = '#d9d9e2';
		txt.style.borderColor = 'gray';
	}
};
	</script>
</body>
</html>